# SERVER
PORT=5000
FRONTEND_URL=http://localhost:3000
BASE_APP_URL=http://localhost:5000/api/v1


# NODE_ENV should be one of the following: production | staging | development | automated_tests
NODE_ENV=development

# DATABASE
DB_HOST=localhost
DB_PORT=3306
DB_USERNAME=root
DB_PASSWORD=123456
DB_NAME=db_dev
DB_SCHEMA=public

# SENTRY
SENTRY_DSN=
TEST_SENTRY=
SENTRY_ORG=
SENTRY_PROJECT=
SENTRY_AUTH_TOKEN=

# AUTH0
AUTH0_DOMAIN=
AUTH0_CLIENT_ID=
AUTH0_CLIENT_SECRET=
AUTH0_AUDIENCE=

#JWT
JWT_PROVIDER_PREFIX=

#STRIPE
STRIPE_SECRET_KEY=

# AUTH
AUTH_ALLOWED_EMAIL_DOMAINS=biggertech.com,gmail.com

# STELLAR TESNET
STELLAR_SERVER_URL=
STELLAR_NETWORK_PASSPHRASE=
STELLAR_ORGANIZATION_PUBLIC_KEY_SPONSOR_ACCOUNT=
STELLAR_ORGANIZATION_SECRET_KEY_SPONSOR_ACCOUNT=
STELLAR_INITIAL_XLM_BALANCE_OF_SPONSORED_ACCOUNT=

# STELLAR LOCAL
STELLAR_LOCAL_URL=http://localhost:8000
STELLAR_LOCAL_NETWORK_PASSPHRASE=Standalone Network ; February 2017

#ASSETS
USDC_ASSET_CODE=USDC
USDC_ASSET_ISSUER=